{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionMySQL": "Server=localhost;Database=VentaPasaje;User=root;Password=70437176;"
  },
  "ReniecApi": {
    "Token": "0c0320339b5f269a54cf9faded42f3704a6540625630390a9d4781adb7ede2ec"
  },
  "Jwt": {
    "Key": "0WJv3kZcT7#hA!tMbX1$Q8uRzLp@Nd9gVxCsEw3J5qHtLfKmZnYpGbRxTuIvSzWx",
    "Issuer": "http://localhost:4200",
    "Audience": "http://localhost:4200"
  }
}